# casserole

./: .gitignore  README.md  pom.xml
src/main/java/co/caio/casserole/: AccessLogConfiguration.java  BootApplication.java  CircuitBreakerHealthIndicator.java  ExceptionHandler.java  IndexFacet.java  ModelView.java  NoMatchAllDocsSearchPolicy.java  RecipeMetadataService.java  RecipeSearchService.java  RequestHandler.java  ResourceConfiguration.java  RockerModelHttpMessageWriter.java  SearchConfigurationProperties.java  SearchParameterParser.java  Sidebar.java  SidebarComponent.java  SidebarRenderer.java  TermQueryRewritingPolicy.java
src/main/java/co/caio/casserole/component/: CircuitBreakerHealthIndicator.java  ExceptionHandler.java  ModelView.java  RequestHandler.java  SearchParameterParser.java  SidebarRenderer.java
src/main/java/co/caio/casserole/config/: ResourceConfiguration.java  SearchConfigurationProperties.java
src/main/java/co/caio/casserole/ext/: PerformanceInspectorQuery.java  RockerModelHttpMessageWriter.java
src/main/java/co/caio/casserole/index/: Facet.java
src/main/java/co/caio/casserole/service/: MetadataService.java  SearchService.java
src/main/java/co/caio/loader/: Database.java  Loader.java  Lucene.java  Similarity.java
src/main/java/co/caio/loader/converter/: ExistingDirectoryPath.java  ExistingReadableFilePath.java  NonExistingPath.java  NonZeroPositiveInt.java  SearcherConverter.java
src/main/java/co/caio/loader/mixin/: Source.java
src/main/resources/: application.properties  cerberus.properties  log4j2.properties  logback.xml
src/test/java/co/caio/casserole/: BootApplicationTest.java  CircuitBreakerHealthIndicatorTest.java  FacetTest.java  IndexFacetTest.java  ModelViewTest.java  NoMatchAllDocsSearchPolicyTest.java  SearchParameterParserTest.java  SidebarComponentTest.java  SidebarRendererTest.java  TermQueryRewritingPolicyTest.java
src/test/java/co/caio/casserole/component/: CircuitBreakerHealthIndicatorTest.java  ModelViewTest.java
