status = warn
dest = err

property.LOG_EXCEPTION_CONVERSION_WORD = %xwEx
property.LOG_LEVEL_PATTERN = %5p
property.LOG_DATEFORMAT_PATTERN = yyyy-MM-dd HH:mm:ss.SSS
property.CONSOLE_LOG_PATTERN = %clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{%pid}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${CONSOLE_LOG_PATTERN}

logger.netty.name = io.netty
logger.netty.level = warn
logger.netty.additivity = false
logger.netty.appenderRef.console.ref = STDOUT

logger.casserole.level = info
logger.casserole.name = co.caio.casserole
logger.casserole.additivity = false
logger.casserole.appenderRef.console.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRef.console.ref = STDOUT
